0 0=M-42 or No Lens
1 0=K or M Lens
2 0=A Series Lens
3 0=Sigma
3 17=smc PENTAX-FA SOFT 85mm F2.8
3 18=smc PENTAX-F 1.7X AF ADAPTER
3 19=smc PENTAX-F 24-50mm F4
3 20=smc PENTAX-F 35-80mm F4-5.6
3 21=smc PENTAX-F 80-200mm F4.7-5.6
3 22=smc PENTAX-F FISH-EYE 17-28mm F3.5-4.5
3 23=smc PENTAX-F 100-300mm F4.5-5.6 or Sigma Lens
3 23.1=Sigma AF 28-300mm F3.5-5.6 DL IF
3 23.2=Sigma AF 28-300mm F3.5-6.3 DG IF Macro
3 23.3=Tokina 80-200mm F2.8 ATX-Pro
3 24=smc PENTAX-F 35-135mm F3.5-4.5
3 25=smc PENTAX-F 35-105mm F4-5.6 or Sigma or Tokina Lens
3 25.1=Sigma 55-200mm F4-5.6 DC
3 25.2=Sigma AF 28-300mm F3.5-5.6 DL IF
3 25.3=Sigma AF 28-300mm F3.5-6.3 DL IF
3 25.4=Sigma AF 28-300mm F3.5-6.3 DG IF Macro
3 25.5=Tokina 80-200mm F2.8 ATX-Pro
3 26=smc PENTAX-F* 250-600mm F5.6 ED[IF]
3 27=smc PENTAX-F 28-80mm F3.5-4.5 or Tokina Lens
3 27.1=Tokina AT-X Pro AF 28-70mm F2.6-2.8
3 28=smc PENTAX-F 35-70mm F3.5-4.5 or Tokina Lens
3 28.1=Tokina 19-35mm F3.5-4.5 AF
3 28.2=Tokina AT-X AF 400mm F5.6
3 29=PENTAX-F 28-80mm F3.5-4.5 or Sigma or Tokina Lens
3 29.1=Sigma AF 18-125mm F3.5-5.6 DC
3 29.2=Tokina AT-X PRO 28-70mm F2.6-2.8
3 30=PENTAX-F 70-200mm F4-5.6
3 31=smc PENTAX-F 70-210mm F4-5.6 or Tokina or Takumar Lens
3 31.1=Tokina AF 730 75-300mm F4.5-5.6
3 31.2=Takumar-F 70-210mm F4-5.6
3 32=smc PENTAX-F 50mm F1.4
3 33=smc PENTAX-F 50mm F1.7
3 34=smc PENTAX-F 135mm F2.8 [IF]
3 35=smc PENTAX-F 28mm F2.8
3 36=Sigma 20mm F1.8 EX DG Aspherical RF
3 38=smc PENTAX-F* 300mm F4.5 ED[IF]
3 39=smc PENTAX-F* 600mm F4 ED[IF]
3 40=smc PENTAX-F Macro 100mm F2.8
3 41=smc PENTAX-F Macro 50mm F2.8 or Sigma Lens
3 41.1=Sigma 50mm F2.8 Macro
3 42=Sigma 300mm F2.8 EX DG APO IF
3 44=Sigma or Tamron Lens (3 44)
3 44.1=Sigma AF 10-20mm F4-5.6 EX DC
3 44.2=Sigma 12-24mm F4.5-5.6 EX DG
3 44.3=Sigma 17-70mm F2.8-4.5 DC Macro
3 44.4=Sigma 18-50mm F3.5-5.6 DC
3 44.5=Sigma 17-35mm F2.8-4 EX DG
3 44.6=Tamron 35-90mm F4-5.6 AF
3 44.7=Sigma AF 18-35mm F3.5-4.5 Aspherical
3 46=Sigma or Samsung Lens (3 46)
3 46.1=Sigma APO 70-200mm F2.8 EX
3 46.2=Sigma EX APO 100-300mm F4 IF
3 46.3=Samsung/Schneider D-XENON 50-200mm F4-5.6 ED
3 50=smc PENTAX-FA 28-70mm F4 AL
3 51=Sigma 28mm F1.8 EX DG Aspherical Macro
3 52=smc PENTAX-FA 28-200mm F3.8-5.6 AL[IF] or Tamron Lens
3 52.1=Tamron AF LD 28-200mm F3.8-5.6 [IF] Aspherical (171D)
3 53=smc PENTAX-FA 28-80mm F3.5-5.6 AL
3 247=smc PENTAX-DA FISH-EYE 10-17mm F3.5-4.5 ED[IF]
3 248=smc PENTAX-DA 12-24mm F4 ED AL[IF]
3 250=smc PENTAX-DA 50-200mm F4-5.6 ED
3 251=smc PENTAX-DA 40mm F2.8 Limited
3 252=smc PENTAX-DA 18-55mm F3.5-5.6 AL
3 253=smc PENTAX-DA 14mm F2.8 ED[IF]
3 254=smc PENTAX-DA 16-45mm F4 ED AL
3 255=Sigma Lens (3 255)
3 255.1=Sigma 18-200mm F3.5-6.3 DC
3 255.2=Sigma DL-II 35-80mm F4-5.6
3 255.3=Sigma DL Zoom 75-300mm F4-5.6
3 255.4=Sigma DF EX Aspherical 28-70mm F2.8
3 255.5=Sigma AF Tele 400mm F5.6 Multi-coated
3 255.6=Sigma 24-60mm F2.8 EX DG
3 255.7=Sigma 70-300mm F4-5.6 Macro
3 255.8=Sigma 55-200mm F4-5.6 DC
3 255.9=Sigma 18-50mm F2.8 EX DC
4 1=smc PENTAX-FA SOFT 28mm F2.8
4 2=smc PENTAX-FA 80-320mm F4.5-5.6
4 3=smc PENTAX-FA 43mm F1.9 Limited
4 6=smc PENTAX-FA 35-80mm F4-5.6
4 7=Irix 45mm F1.4
4 8=Irix 150mm F2.8 Macro
4 9=Irix 11mm F4 Firefly
4 10=Irix 15mm F2.4
4 12=smc PENTAX-FA 50mm F1.4
4 15=smc PENTAX-FA 28-105mm F4-5.6 [IF]
4 16=Tamron AF 80-210mm F4-5.6 (178D)
4 19=Tamron SP AF 90mm F2.8 (172E)
4 20=smc PENTAX-FA 28-80mm F3.5-5.6
4 21=Cosina AF 100-300mm F5.6-6.7
4 22=Tokina 28-80mm F3.5-5.6
4 23=smc PENTAX-FA 20-35mm F4 AL
4 24=smc PENTAX-FA 77mm F1.8 Limited
4 25=Tamron SP AF 14mm F2.8
4 26=smc PENTAX-FA Macro 100mm F3.5 or Cosina Lens
4 26.1=Cosina 100mm F3.5 Macro
4 27=Tamron AF 28-300mm F3.5-6.3 LD Aspherical[IF] Macro (185D/285D)
4 28=smc PENTAX-FA 35mm F2 AL
4 29=Tamron AF 28-200mm F3.8-5.6 LD Super II Macro (371D)
4 34=smc PENTAX-FA 24-90mm F3.5-4.5 AL[IF]
4 35=smc PENTAX-FA 100-300mm F4.7-5.8
4 36=Tamron AF 70-300mm F4-5.6 LD Macro 1:2
4 37=Tamron SP AF 24-135mm F3.5-5.6 AD AL (190D)
4 38=smc PENTAX-FA 28-105mm F3.2-4.5 AL[IF]
4 39=smc PENTAX-FA 31mm F1.8 AL Limited
4 41=Tamron AF 28-200mm Super Zoom F3.8-5.6 Aspherical XR [IF] Macro (A03)
4 43=smc PENTAX-FA 28-90mm F3.5-5.6
4 44=smc PENTAX-FA J 75-300mm F4.5-5.8 AL
4 45=Tamron Lens (4 45)
4 45.1=Tamron 28-300mm F3.5-6.3 Ultra zoom XR
4 45.2=Tamron AF 28-300mm F3.5-6.3 XR Di LD Aspherical [IF] Macro
4 46=smc PENTAX-FA J 28-80mm F3.5-5.6 AL
4 47=smc PENTAX-FA J 18-35mm F4-5.6 AL
4 49=Tamron SP AF 28-75mm F2.8 XR Di LD Aspherical [IF] Macro
4 51=smc PENTAX-D FA 50mm F2.8 Macro
4 52=smc PENTAX-D FA 100mm F2.8 Macro
4 55=Samsung/Schneider D-XENOGON 35mm F2
4 56=Samsung/Schneider D-XENON 100mm F2.8 Macro
4 75=Tamron SP AF 70-200mm F2.8 Di LD [IF] Macro (A001)
4 214=smc PENTAX-DA 35mm F2.4 AL
4 229=smc PENTAX-DA 18-55mm F3.5-5.6 AL II
4 230=Tamron SP AF 17-50mm F2.8 XR Di II
4 231=smc PENTAX-DA 18-250mm F3.5-6.3 ED AL [IF]
4 237=Samsung/Schneider D-XENOGON 10-17mm F3.5-4.5
4 239=Samsung/Schneider D-XENON 12-24mm F4 ED AL [IF]
4 242=smc PENTAX-DA* 16-50mm F2.8 ED AL [IF] SDM (SDM unused)
4 243=smc PENTAX-DA 70mm F2.4 Limited
4 244=smc PENTAX-DA 21mm F3.2 AL Limited
4 245=Samsung/Schneider D-XENON 50-200mm F4-5.6
4 246=Samsung/Schneider D-XENON 18-55mm F3.5-5.6
4 247=smc PENTAX-DA FISH-EYE 10-17mm F3.5-4.5 ED[IF]
4 248=smc PENTAX-DA 12-24mm F4 ED AL [IF]
4 249=Tamron XR DiII 18-200mm F3.5-6.3 (A14)
4 250=smc PENTAX-DA 50-200mm F4-5.6 ED
4 251=smc PENTAX-DA 40mm F2.8 Limited
4 252=smc PENTAX-DA 18-55mm F3.5-5.6 AL
4 253=smc PENTAX-DA 14mm F2.8 ED[IF]
4 254=smc PENTAX-DA 16-45mm F4 ED AL
5 1=smc PENTAX-FA* 24mm F2 AL[IF]
5 2=smc PENTAX-FA 28mm F2.8 AL
5 3=smc PENTAX-FA 50mm F1.7
5 4=smc PENTAX-FA 50mm F1.4
5 5=smc PENTAX-FA* 600mm F4 ED[IF]
5 6=smc PENTAX-FA* 300mm F4.5 ED[IF]
5 7=smc PENTAX-FA 135mm F2.8 [IF]
5 8=smc PENTAX-FA Macro 50mm F2.8
5 9=smc PENTAX-FA Macro 100mm F2.8
5 10=smc PENTAX-FA* 85mm F1.4 [IF]
5 11=smc PENTAX-FA* 200mm F2.8 ED[IF]
5 12=smc PENTAX-FA 28-80mm F3.5-4.7
5 13=smc PENTAX-FA 70-200mm F4-5.6
5 14=smc PENTAX-FA* 250-600mm F5.6 ED[IF]
5 15=smc PENTAX-FA 28-105mm F4-5.6
5 16=smc PENTAX-FA 100-300mm F4.5-5.6
5 98=smc PENTAX-FA 100-300mm F4.5-5.6
6 1=smc PENTAX-FA* 85mm F1.4 [IF]
6 2=smc PENTAX-FA* 200mm F2.8 ED[IF]
6 3=smc PENTAX-FA* 300mm F2.8 ED[IF]
6 4=smc PENTAX-FA* 28-70mm F2.8 AL
6 5=smc PENTAX-FA* 80-200mm F2.8 ED[IF]
6 6=smc PENTAX-FA* 28-70mm F2.8 AL
6 7=smc PENTAX-FA* 80-200mm F2.8 ED[IF]
6 8=smc PENTAX-FA 28-70mm F4AL
6 9=smc PENTAX-FA 20mm F2.8
6 10=smc PENTAX-FA* 400mm F5.6 ED[IF]
6 13=smc PENTAX-FA* 400mm F5.6 ED[IF]
6 14=smc PENTAX-FA* Macro 200mm F4 ED[IF]
7 0=smc PENTAX-DA 21mm F3.2 AL Limited
7 58=smc PENTAX-D FA Macro 100mm F2.8 WR
7 75=Tamron SP AF 70-200mm F2.8 Di LD [IF] Macro (A001)
7 201=smc Pentax-DA L 50-200mm F4-5.6 ED WR
7 202=smc PENTAX-DA L 18-55mm F3.5-5.6 AL WR
7 203=HD PENTAX-DA 55-300mm F4-5.8 ED WR
7 204=HD PENTAX-DA 15mm F4 ED AL Limited
7 205=HD PENTAX-DA 35mm F2.8 Macro Limited
7 206=HD PENTAX-DA 70mm F2.4 Limited
7 207=HD PENTAX-DA 21mm F3.2 ED AL Limited
7 208=HD PENTAX-DA 40mm F2.8 Limited
7 212=smc PENTAX-DA 50mm F1.8
7 213=smc PENTAX-DA 40mm F2.8 XS
7 214=smc PENTAX-DA 35mm F2.4 AL
7 216=smc PENTAX-DA L 55-300mm F4-5.8 ED
7 217=smc PENTAX-DA 50-200mm F4-5.6 ED WR
7 218=smc PENTAX-DA 18-55mm F3.5-5.6 AL WR
7 220=Tamron SP AF 10-24mm F3.5-4.5 Di II LD Aspherical [IF]
7 221=smc PENTAX-DA L 50-200mm F4-5.6 ED
7 222=smc PENTAX-DA L 18-55mm F3.5-5.6
7 223=Samsung/Schneider D-XENON 18-55mm F3.5-5.6 II
7 224=smc PENTAX-DA 15mm F4 ED AL Limited
7 225=Samsung/Schneider D-XENON 18-250mm F3.5-6.3
7 226=smc PENTAX-DA* 55mm F1.4 SDM (SDM unused)
7 227=smc PENTAX-DA* 60-250mm F4 [IF] SDM (SDM unused)
7 228=Samsung 16-45mm F4 ED
7 229=smc PENTAX-DA 18-55mm F3.5-5.6 AL II
7 230=Tamron AF 17-50mm F2.8 XR Di-II LD (Model A16)
7 231=smc PENTAX-DA 18-250mm F3.5-6.3 ED AL [IF]
7 233=smc PENTAX-DA 35mm F2.8 Macro Limited
7 234=smc PENTAX-DA* 300mm F4 ED [IF] SDM (SDM unused)
7 235=smc PENTAX-DA* 200mm F2.8 ED [IF] SDM (SDM unused)
7 236=smc PENTAX-DA 55-300mm F4-5.8 ED
7 238=Tamron AF 18-250mm F3.5-6.3 Di II LD Aspherical [IF] Macro
7 241=smc PENTAX-DA* 50-135mm F2.8 ED [IF] SDM (SDM unused)
7 242=smc PENTAX-DA* 16-50mm F2.8 ED AL [IF] SDM (SDM unused)
7 243=smc PENTAX-DA 70mm F2.4 Limited
7 244=smc PENTAX-DA 21mm F3.2 AL Limited
8 0=Sigma 50-150mm F2.8 II APO EX DC HSM
8 3=Sigma 18-125mm F3.8-5.6 DC HSM
8 4=Sigma 50mm F1.4 EX DG HSM
8 6=Sigma 4.5mm F2.8 EX DC Fisheye
8 7=Sigma 24-70mm F2.8 IF EX DG HSM
8 8=Sigma 18-250mm F3.5-6.3 DC OS HSM
8 11=Sigma 10-20mm F3.5 EX DC HSM
8 12=Sigma 70-300mm F4-5.6 DG OS
8 13=Sigma 120-400mm F4.5-5.6 APO DG OS HSM
8 14=Sigma 17-70mm F2.8-4.0 DC Macro OS HSM
8 15=Sigma 150-500mm F5-6.3 APO DG OS HSM
8 16=Sigma 70-200mm F2.8 EX DG Macro HSM II
8 17=Sigma 50-500mm F4.5-6.3 DG OS HSM
8 18=Sigma 8-16mm F4.5-5.6 DC HSM
8 20=Sigma 18-50mm F2.8-4.5 DC HSM
8 21=Sigma 17-50mm F2.8 EX DC OS HSM
8 22=Sigma 85mm F1.4 EX DG HSM
8 23=Sigma 70-200mm F2.8 APO EX DG OS HSM
8 24=Sigma 17-70mm F2.8-4 DC Macro OS HSM
8 25=Sigma 17-50mm F2.8 EX DC HSM
8 27=Sigma 18-200mm F3.5-6.3 II DC HSM
8 28=Sigma 18-250mm F3.5-6.3 DC Macro HSM
8 29=Sigma 35mm F1.4 DG HSM
8 30=Sigma 17-70mm F2.8-4 DC Macro HSM | C
8 31=Sigma 18-35mm F1.8 DC HSM
8 32=Sigma 30mm F1.4 DC HSM | A
8 33=Sigma 18-200mm F3.5-6.3 DC Macro HSM
8 34=Sigma 18-300mm F3.5-6.3 DC Macro HSM
8 59=HD PENTAX-D FA 150-450mm F4.5-5.6 ED DC AW
8 60=HD PENTAX-D FA* 70-200mm F2.8 ED DC AW
8 61=HD PENTAX-D FA 28-105mm F3.5-5.6 ED DC WR
8 62=HD PENTAX-D FA 24-70mm F2.8 ED SDM WR
8 63=HD PENTAX-D FA 15-30mm F2.8 ED SDM WR
8 64=HD PENTAX-D FA* 50mm F1.4 SDM AW
8 65=HD PENTAX-D FA 70-210mm F4 ED SDM WR
8 66=HD PENTAX-D FA 85mm F1.4 ED SDM AW
8 67=HD PENTAX-D FA 21mm F2.4 ED Limited DC WR
8 195=HD PENTAX DA* 16-50mm F2.8 ED PLM AW
8 196=HD PENTAX-DA* 11-18mm F2.8 ED DC AW
8 197=HD PENTAX-DA 55-300mm F4.5-6.3 ED PLM WR RE
8 198=smc PENTAX-DA L 18-50mm F4-5.6 DC WR RE
8 199=HD PENTAX-DA 18-50mm F4-5.6 DC WR RE
8 200=HD PENTAX-DA 16-85mm F3.5-5.6 ED DC WR
8 209=HD PENTAX-DA 20-40mm F2.8-4 ED Limited DC WR
8 210=smc PENTAX-DA 18-270mm F3.5-6.3 ED SDM
8 211=HD PENTAX-DA 560mm F5.6 ED AW
8 215=smc PENTAX-DA 18-135mm F3.5-5.6 ED AL [IF] DC WR
8 226=smc PENTAX-DA* 55mm F1.4 SDM
8 227=smc PENTAX-DA* 60-250mm F4 [IF] SDM
8 232=smc PENTAX-DA 17-70mm F4 AL [IF] SDM
8 234=smc PENTAX-DA* 300mm F4 ED [IF] SDM
8 235=smc PENTAX-DA* 200mm F2.8 ED [IF] SDM
8 241=smc PENTAX-DA* 50-135mm F2.8 ED [IF] SDM
8 242=smc PENTAX-DA* 16-50mm F2.8 ED AL [IF] SDM
8 255=Sigma Lens (8 255)
8 255.1=Sigma 70-200mm F2.8 EX DG Macro HSM II
8 255.2=Sigma 150-500mm F5-6.3 DG APO [OS] HSM
8 255.3=Sigma 50-150mm F2.8 II APO EX DC HSM
8 255.4=Sigma 4.5mm F2.8 EX DC HSM Circular Fisheye
8 255.5=Sigma 50-200mm F4-5.6 DC OS
8 255.6=Sigma 24-70mm F2.8 EX DG HSM
9 0=645 Manual Lens
9 3=HD PENTAX-FA 43mm F1.9 Limited
9 24=HD PENTAX-FA 77mm F1.8 Limited
9 39=HD PENTAX-FA 31mm F1.8 AL Limited
9 247=HD PENTAX-DA FISH-EYE 10-17mm F3.5-4.5 ED [IF]
10 0=645 A Series Lens
11 1=smc PENTAX-FA 645 75mm F2.8
11 2=smc PENTAX-FA 645 45mm F2.8
11 3=smc PENTAX-FA* 645 300mm F4 ED [IF]
11 4=smc PENTAX-FA 645 45-85mm F4.5
11 5=smc PENTAX-FA 645 400mm F5.6 ED [IF]
11 7=smc PENTAX-FA 645 Macro 120mm F4
11 8=smc PENTAX-FA 645 80-160mm F4.5
11 9=smc PENTAX-FA 645 200mm F4 [IF]
11 10=smc PENTAX-FA 645 150mm F2.8 [IF]
11 11=smc PENTAX-FA 645 35mm F3.5 AL [IF]
11 12=smc PENTAX-FA 645 300mm F5.6 ED [IF]
11 14=smc PENTAX-FA 645 55-110mm F5.6
11 16=smc PENTAX-FA 645 33-55mm F4.5 AL
11 17=smc PENTAX-FA 645 150-300mm F5.6 ED [IF]
11 21=HD PENTAX-D FA 645 35mm F3.5 AL [IF]
13 18=smc PENTAX-D FA 645 55mm F2.8 AL [IF] SDM AW
13 19=smc PENTAX-D FA 645 25mm F4 AL [IF] SDM AW
13 20=HD PENTAX-D FA 645 90mm F2.8 ED AW SR
13 253=HD PENTAX-DA 645 28-45mm F4.5 ED AW SR
13 254=smc PENTAX-DA 645 25mm F4 AL [IF] SDM AW
21 0=Pentax Q Manual Lens
21 1=01 Standard Prime 8.5mm F1.9
21 2=02 Standard Zoom 5-15mm F2.8-4.5
22 3=03 Fish-eye 3.2mm F5.6
22 4=04 Toy Lens Wide 6.3mm F7.1
22 5=05 Toy Lens Telephoto 18mm F8
21 6=06 Telephoto Zoom 15-45mm F2.8
21 7=07 Mount Shield 11.5mm F9
21 8=08 Wide Zoom 3.8-5.9mm F3.7-4
21 233=Adapter Q for K-mount Lens
31 1=18.3mm F2.8
31 4=26.1mm F2.8
