<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{27475E0D-487D-4F71-BF10-426D401EDDAB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ExifToolGUI.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ExifToolGUI">
        <MSBuild Projects="ExifToolGUI.dproj"/>
    </Target>
    <Target Name="ExifToolGUI:Clean">
        <MSBuild Projects="ExifToolGUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExifToolGUI:Make">
        <MSBuild Projects="ExifToolGUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ExifToolGUI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ExifToolGUI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ExifToolGUI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='All'">
        <BuildGroupProject Include="ExifToolGUI.dproj">
            <ProjectGuid>{0CEAEC4E-2D51-4DE8-AB15-379B3D181FC6}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
